<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="title">Memoji</div>

    <div class="emojis">

        <!--<div class="emoji_1">-->
            <!--<div class="card_1">-->
                <!--<div class="card__face card__face&#45;&#45;front">-->
                    <!--emoji_1-->
                <!--</div>-->
                <!--<div class="card__face card__face&#45;&#45;back">back</div>-->
            <!--</div>-->
        <!--</div>-->


    </div>

    <script src="emoji.js"></script>
    <script src="script.js"></script>

<div>
    <!--<div class="emoji_1">-->
        <!--<div class="card_1">-->
            <!--<div class="card__face card__face&#45;&#45;front">-->
                <!--emoji_1-->
            <!--</div>-->
            <!--<div class="card__face card__face&#45;&#45;back">back</div>-->
        <!--</div>-->
    <!--</div>-->
</div>

</body>
</html>